.geosuggest {
    font-size: 16px;
    font-size: 1rem;
    position: relative;
    margin: 1em auto;
    text-align: left;
    font-family: Crc;
    font-weight: 500;
}
.geosuggest__input {
    width: 100%;
    height: 45px;
    padding: 15px;
    border-radius: 4px;
    border: 1px solid;
    border-color: rgb(235, 235, 235);
    font-size: 16px;
    font-family: Crc;
    font-weight: 500;
    box-sizing: border-box;
}
.geosuggest__input:focus {
    border-color: #267dc0;
    box-shadow: 0 0 0 transparent;
}
.geosuggest__suggests {
    position: absolute;
    top: 110%;
    left: 0;
    right: 0;
    max-height: 25em;
    padding: 0;
    margin-top: -1px;
    background: white;
    border-radius: 3px;
    overflow-x: hidden;
    overflow-y: auto;
    list-style: none;
    z-index: 5;
    box-shadow: 0px 0px 15px lightgray;
    transition: max-height 0.2s, border 0.2s;
}
.geosuggest__suggests--hidden {
    max-height: 0;
    overflow: hidden;
    border-width: 0;
}

/**
     * A geosuggest item
     */
.geosuggest__item {
    font-size: 16px;
    padding: 10px;
    cursor: pointer;
}
.geosuggest__item:hover,
.geosuggest__item:focus {
    background: #f5f5f5;
}
.geosuggest__item--active {
    background: #267dc0;
    color: #fff;
}
.geosuggest__item--active:hover,
.geosuggest__item--active:focus {
    background: #ccc;
}
.geosuggest__item__matched-text {
    font-weight: bold;
}
