{
    "name": "client",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "apollo-cache-inmemory": "^1.3.5",
        "apollo-client": "^2.4.2",
        "apollo-link": "^1.2.3",
        "apollo-link-context": "^1.0.9",
        "apollo-link-error": "^1.1.1",
        "apollo-link-http": "^1.5.5",
        "formik": "^1.3.1",
        "graphql": "^14.0.2",
        "graphql-tag": "^2.10.0",
        "lodash.debounce": "^4.0.8",
        "react": "^16.5.2",
        "react-apollo": "^2.2.4",
        "react-dom": "^16.5.2",
        "react-geosuggest": "^2.8.0",
        "react-google-maps": "^9.4.5",
        "react-icons": "^3.1.0",
        "react-router-dom": "^4.3.1",
        "react-scripts-ts": "3.1.0",
        "styled-components": "4.0.0-beta.2",
        "unstated": "^2.1.1",
        "yup": "^0.26.6"
    },
    "scripts": {
        "start": "react-scripts-ts start",
        "build": "react-scripts-ts build",
        "test": "react-scripts-ts test --env=jsdom",
        "eject": "react-scripts-ts eject"
    },
    "devDependencies": {
        "@types/googlemaps": "^3.30.14",
        "@types/graphql": "^14.0.2",
        "@types/jest": "^23.3.3",
        "@types/lodash.debounce": "^4.0.4",
        "@types/markerclustererplus": "^2.1.33",
        "@types/node": "^10.11.4",
        "@types/react": "^16.4.15",
        "@types/react-dom": "^16.0.8",
        "@types/react-geosuggest": "^2.7.8",
        "@types/react-router-dom": "^4.3.1",
        "@types/styled-components": "^3.0.1",
        "@types/yup": "^0.26.0",
        "typescript": "^3.1.1"
    }
}
